<!doctype html>
<html lang="pl">

<head>
    <title>Fresh Roll Sushi: Sushi numer 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- icon -->
    <link rel="shortcut icon" href="../freshroll/img/logo.png">
    <!--    fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <!--    fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--    style-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" id="main-nav">
        
        <a class="navbar-brand" href="#">
            <div class="logo-wrapper">
                <img class="logo" src="./img/logo.png" alt="Fresh Roll Logo">
        
            </div>
        </a>
        <a class="navbar-brand" href="https://www.facebook.com/Fresh-Roll-Sushi-427581434253756/">
            <i class="fab fa-facebook-f"></i>
        
        </a>
        <a class="navbar-brand" href="https://www.instagram.com/freshrollsushi/">
        
            <i class="fab fa-instagram"></i>
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#menu">menu <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#delivery">dostawa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#catering">catering</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#location">lokalizacja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <header id="main-header">
        <div class="header-inner">
            <div class="logo-header">
                    <img class="logo" src="./img/logo.png" alt="Fresh Roll Logo">
            </div>
        </div>
    </header>

    <section id="menu">
        <div class="container">
            <h3>Menu</h3>
            <nav class="menus">
                <ul class="menu-location">
                    <li class="menu-location-item">
                        <a id="stoiska-btn" class="location-link active" onclick="hideRestaurant()">stoiska</a>
                    </li>
                    <li class="menu-location-item">
                        <a id="restaurant-btn" class="location-link" onclick="hideStoiska()">restauracja</a>
                    </li>
                </ul>
            </nav>
            <p class="choose">kliknij 'stoiska' lub 'restauracja' by wyświetlić menu dla danego miejsca</p>
            <div class="row stoisko">
                <div class="gallery">
                    
                </div>
            </div>
            <h5 class="stoisko-title"><b>FUTOMAKI <span>(6szt)</span></b></h5>
            <div class="row stoisko">
                <div class="col-lg-6">
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">Łosoś surowy</p>
                                    <p class="price">15,-</p>     
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, łosoś surowy, serek, sałata, ogórek, awokado
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">Łosoś grillowany</p>
                                    <p class="price">16,-</p>     
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, łosoś grillowany, majonez, sałata, ogórek, kampio
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">Krewetka w tempurze</p>
                                    <p class="price">15,-</p>     
                            </div>
                            <p class="menu-item-description shrimp">
                                glony nori, ryż, krewetka w tempurze, sałata, mango, ogórek, majonez
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">Łosoś tatar</p>
                                    <p class="price">16,-</p>     
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, tatar z łososia, sałata, mango
                            </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">Tuńczyk</p>
                                    <p class="price">16,-</p>     
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, tuńczyk, rzepa, kampio, ogórek, sałata, delikatnie ostry majonez
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">Łosoś surowa soja</p>
                                    <p class="price">16,-</p>     
                            </div>
                            <p class="menu-item-description">
                                papier sojowy, ryż, łosoś surowy, sałata, serek, mango
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">Vege</p>
                                    <p class="price">12,-</p>     
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, marynowana rzepa i dynia, sałata, ogórek, kiełki, tamago
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">Sałatka krabowa</p>
                                    <p class="price">14,-</p>     
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, sałata, sałatka krabowa(surimi, awokado, serek, sezam, przyprawy)
                            </p>
                    </div>
                </div>
            </div>
            <h5 class="stoisko-title"><b>ZESTAWY</b></h5>
            <div class="row stoisko">
                <div class="col-lg-6">
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET I <span>(9szt futomaki)</span></p>
                                    <p class="price">22,-</p>     
                            </div>
                            <p class="menu-item-description">
                                9 x łosoś surowy
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET II <span>(9szt futomaki)</span></p>
                                    <p class="price">23,-</p>     
                            </div>
                            <p class="menu-item-description">
                                9 x łosoś grillowany
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET III <span>(9szt futomaki)</span></p>
                                    <p class="price">23,-</p>     
                            </div>
                            <p class="menu-item-description">
                                9 x krewetka w tempurze
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET IV <span>(9szt futomaki)</span></p>
                                    <p class="price">23,-</p>     
                            </div>
                            <p class="menu-item-description">
                                9 x łosoś surowy soja
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET V <span>(9szt futomaki)</span></p>
                                    <p class="price">17,-</p>     
                            </div>
                            <p class="menu-item-description">
                                9 x vege
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET VI <span>(9szt futomaki)</span></p>
                                    <p class="price">23,-</p>     
                            </div>
                            <p class="menu-item-description">
                                6 x łosoś surowy </br>
                                3 x łosoś tatar
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET VII <span>(9szt futomaki)</span></p>
                                    <p class="price">21,-</p>     
                            </div>
                            <p class="menu-item-description">
                                6 x krewetka w tempurze </br>
                                3 x vege
                            </p>
                    </div>
                </div>
                <div class="col-lg-6">  
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET VIII <span>(9szt futomaki)</span></p>
                                    <p class="price">23,-</p>     
                            </div>
                            <p class="menu-item-description">
                                6 x łosoś grillowany </br>
                                3 x krewetka w tempurze
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET IX <span>(12szt futomaki)</span></p>
                                    <p class="price">29,-</p>     
                            </div>
                            <p class="menu-item-description">
                                6 x łosoś surowy </br>
                                6 x łosoś tatar
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET X <span>(12szt futomaki)</span></p>
                                    <p class="price">29,-</p>     
                            </div>
                            <p class="menu-item-description">
                                6 x łosoś grillowany </br>
                                6 x krewetka w tempurze
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET XI <span>(12szt futomaki)</span></p>
                                    <p class="price">29,-</p>     
                            </div>
                            <p class="menu-item-description">
                                6 x łosoś surowy </br>
                                6 x łosoś grillowany
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET XII <span>(12szt futomaki)</span></p>
                                    <p class="price">29,-</p>     
                            </div>
                            <p class="menu-item-description">
                                6 x łosoś surowy soja </br>
                                6 x sałatka krabowa
                            </p>
                    </div>
                </div>
            </div>
            <div class="row stoisko">
                <div class="gallery">
                
                </div>
            </div>
            <h5 class="stoisko-title"><b>ZESTAWY NA ZAMÓWIENIE</b></h5>
            <div class="row stoisko box">
                <div class="col-lg-6">
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET PARTY I <span>(24szt futomaki)</span></p>
                                    <p class="price">55,-</p>     
                            </div>
                            <p class="menu-item-description">
                                6 x łosoś surowy </br>
                                6 x łosoś grillowany </br>
                                6 x krewetka w tempurze </br>
                                6 x vege
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET PARTY II <span>(24szt futomaki)</span></p>
                                    <p class="price">54,-</p>     
                            </div>
                            <p class="menu-item-description">
                                6 x łosoś surowy soja</br>
                                6 x sałatka krabowa </br>
                                6 x łosoś grillowany </br>
                                6 x vege
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET PARTY III <span>(48szt futomaki)</span></p>
                                    <p class="price">99,-</p>     
                            </div>
                            <p class="menu-item-description">
                                12 x łosoś surowy</br>
                                12 x krewetka w tempurze</br>
                                12 x łosoś grillowany </br>
                                12 x vege </br>
                            </p>
                    </div>
                </div>
                <div class="col-lg-6">  
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET PARTY IV <span>(72szt futomaki)</span></p>
                                    <p class="price">149,-</p>     
                            </div>
                            <p class="menu-item-description">
                                12 x łosoś surowy</br>
                                12 x krewetka w tempurze</br>
                                12 x łosoś grillowany </br>
                                12 x vege </br>
                                12 x tuńczyk </br>
                                6 x łosoś surowy soja </br>
                                6 x łosoś tatar
                            </p>
                    </div>
                    <div class="item">
                            <div class="menu-item">
                                    <p class="menu-item-name">SET PARTY V <span>(96szt futomaki)</span></p>
                                    <p class="price">199,-</p>     
                            </div>
                            <p class="menu-item-description">
                                18 x łosoś surowy</br>
                                18 x krewetka w tempurze</br>
                                12 x łosoś grillowany </br>
                                12 x vege </br>
                                12 x tuńczyk </br>
                                12 x łosoś surowy soja </br>
                                12 x łosoś tatar
                            </p>
                    </div>
                </div>
            </div>

                <h5 class="restaurant-title"><b>FUTOMAKI <span>(6szt)</span></b></h5>
                <div class="row restaurant">
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Łosoś tradycyjny</p>
                                <p class="price">14,-</p>
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, łosoś surowy, serek, sałata, ogórek, awokado
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Łosoś grillowany</p>
                                <p class="price">15,-</p>
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, łosoś grillowany, sałata, ogórek, tykwa, sos samuraj
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Krewetka w tempurze</p>
                                <p class="price">15,-</p>
                            </div>
                            <p class="menu-item-description shrimp">
                                glony nori, ryż, krewetka w tempurze, sałata, mango, ogórek, sos samuraj
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Łosoś tatar</p>
                                <p class="price">16,-</p>
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, tatar z łososia, sałata, mango
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Kurczak w tempurze</p>
                                <p class="price">13,-</p>
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, kurczak w tempurze, sałata, ogórek, papryka, sos samuraj
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Tuńczyk</p>
                                <p class="price">16,-</p>
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, sałata, tuńczyk, oshinko, tykwa, ogórek, sos samuraj
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Łosoś soja</p>
                                <p class="price">16,-</p>
                            </div>
                            <p class="menu-item-description">
                                papier sojowy, ryż, łosoś surowy, sałata, serek, mango
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Vege</p>
                                <p class="price">11,-</p>
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, sałata, tykwa, ogórek, awokado, oshinko, papryka
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Sałatka krabowa</p>
                                <p class="price">13,-</p>
                            </div>
                            <p class="menu-item-description">
                                glony nori, ryż, sałata, sałatka krabowa(surimi, awokado, serek, sezam, przyprawy)
                            </p>
                        </div>
                        
                    </div>
                </div>

                <h5 class="restaurant-title"><b>HOSOMAKI <span>(10szt)</span></b></h5>
                <div class="row restaurant">
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Łosoś</p>
                                <p class="price">11,-</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Tuńczyk</p>
                                <p class="price">12,-</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Tykwa</p>
                                <p class="price">9,-</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Oshinko</p>
                                <p class="price">9,-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Awokado</p>
                                <p class="price">9,-</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Ogórek</p>
                                <p class="price">8,-</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">Surimi</p>
                                <p class="price">11,-</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h5 class="restaurant-title"><b>ZESTAWY LUNCHOWE</b></h5>
                <h6 class="restaurant-title">przy zakupie zestawu lunchowego sałatka Wakame 4,-</h6></br>
                <div class="row restaurant">
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET I <span>(11szt)</span></p>
                                <p class="price">18,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki łosoś tradycyjny </br>
                                5 x hosomaki ogórek
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET II <span>(11szt)</span></p>
                                <p class="price">19,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki łosoś grillowany </br>
                                5 x hosomaki oshinko
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET III <span>(11szt)</span></p>
                                <p class="price">19,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki krewetka w tempurze </br>
                                5 x hosomaki tykwa
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET IV <span>(11szt)</span></p>
                                <p class="price">20,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki tuńczyk </br>
                                5 x hosomaki oshinko
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET V <span>(11szt)</span></p>
                                <p class="price">15,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki vege </br>
                                5 x hosomaki tykwa
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET VI <span>(11szt)</span></p>
                                <p class="price">20,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki łosoś soja </br>
                                5 x hosomaki awokado
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                                <div class="menu-item">
                                    <p class="menu-item-name">SET VII <span>(14szt)</span></p>
                                    <p class="price">25,-</p>
                                </div>
                                <p class="menu-item-description">
                                    6 x futomaki łosoś tradycyjny </br>
                                    3 x futomaki łosoś tatar </br>
                                    5 x hosomaki ogórek
                                </p>
                            </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET VIII <span>(14szt)</span></p>
                                <p class="price">26,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki łosoś grillowany </br>
                                3 x futomaki krewetka w tempurze </br>
                                5 x hosomaki oshinko
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET IX <span>(14szt)</span></p>
                                <p class="price">26,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki łosoś soja </br>
                                3 x futomaki sałatka krabowa </br>
                                5 x hosomaki tykwa
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET X <span>(16szt)</span></p>
                                <p class="price">26,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki vege </br>
                                5 x hosomaki tykwa </br>
                                5 x hosomaki oshinko
                            </p>
                        </div>
                    </div>
                </div>
                <h5 class="restaurant-title"><b>ZESTAWY NA ZAMÓWIENIE</b></h5>
                <div class="row restaurant box">
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET STANDARD <span>(24szt)</span></p>
                                <p class="price">36,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki łosoś tradycyjny </br>
                                8 x california łosoś </br>
                                10 x hosomaki ogórek
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET CALIFORNIA <span>(24szt)</span></p>
                                <p class="price">49,-</p>
                            </div>
                            <p class="menu-item-description">
                                8 x california łosoś</br>
                                8 x california łosoś grillowany</br>
                                8 x california krewetka w tempurze
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET VEGE <span>(24szt)</span></p>
                                <p class="price">29,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki vege</br>
                                8 x california vege</br>
                                10 x hosomaki tykwa
                            </p>
                        </div>
                        <div class="item">
                                <div class="menu-item">
                                    <p class="menu-item-name">SET GRILL <span>(24szt)</span></p>
                                    <p class="price">39,-</p>
                                </div>
                                <p class="menu-item-description">
                                    6 x futomaki łosoś grillowany</br>
                                    8 x california łosoś grillowany</br>
                                    10 x hosomaki oshinko
                                </p>
                            </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET DELUXE <span>(24szt)</span></p>
                                <p class="price">48,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki łosoś tatar</br>
                                6 x futomaki tuńczyk</br>
                                2 x nigiri łosoś</br>
                                2 x nigiri krewetka
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET GOLD <span>(32szt)</span></p>
                                <p class="price">62,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki łosoś tradycyjny</br>
                                6 x futomaki łosoś soja</br>
                                8 x california krewetka w tempurze</br>
                                5 x hosomaki oshinko</br>
                                5 x hosomaki surimi</br>
                                2 x nigiri łosoś
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET DRAGON <span>(43szt)</span></p>
                                <p class="price">69,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki sałatka krabowa</br>
                                6 x futomaki łosoś grillowany</br>
                                8 x california krewetka w tempurze</br>
                                8 x california surimi</br>
                                5 x hosomaki surimi</br>
                                10 x hosomaki oshinko
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET FAMILY <span>(58szt)</span></p>
                                <p class="price">109,-</p>
                            </div>
                            <p class="menu-item-description">
                                12 x futomaki łosoś tradycyjny</br>
                                6 x futomaki łosoś soja</br>
                                8 x california łosoś grillowany</br>
                                8 x california krewetka w tempurze</br>
                                10 x hosomaki awokado</br>
                                10 x hosomaki ogórek</br>
                                2 x nigiri łosoś</br>
                                2 x nigiri krewetka
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET PREMIUM <span>(40szt)</span></p>
                                <p class="price">89,-</p>
                            </div>
                            <p class="menu-item-description">
                                6 x futomaki tuńczyk</br>
                                6 x futomaki łosoś tatar</br>
                                6 x futomaki łosoś soja</br>
                                8 x california łosoś</br>
                                10 x hosomaki tuńczyk</br>
                                2 x nigiri łosoś</br>
                                2 x nigiri krewetka
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET TOKIO <span>(76szt)</span></p>
                                <p class="price">119,-</p>
                            </div>
                            <p class="menu-item-description">
                                12 x futomaki łosoś tradycyjny</br>
                                12 x futomaki łosoś grillowany</br>
                                12 x futomaki krewetka w tempurze</br>
                                12 x futomaki sałatka krabowa</br>
                                8 x california vege</br>
                                10 x hosomaki tykwa</br>
                                10 x hosomaki oshinko
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET SPECIAL <span>(88szt)</span></p>
                                <p class="price">149,-</p>
                            </div>
                            <p class="menu-item-description">
                                12 x futomaki łosoś tradycyjny</br>
                                12 x futomaki łosoś soja</br>
                                12 x futomaki krewetka w tempurze</br>
                                12 x futomaki sałatka krabowa</br>
                                8 x california łosoś grillowany</br>
                                8 x california vege</br>
                                10 x hosomaki tykwa</br>
                                10 x hosomaki ogórek</br>
                                2 x nigiri łosoś</br>
                                2 x nigiri krewetka
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET PARTY <span>(88szt)</span></p>
                                <p class="price">139,-</p>
                            </div>
                            <p class="menu-item-description">
                                12 x futomaki łosoś tradycyjny</br>
                                12 x futomaki krewetka w tempurze</br>
                                12 x futomaki sałatka krabowa</br>
                                12 x futomaki vege</br>
                                8 x california łosoś grillowany</br>
                                10 x hosomaki tykwa</br>
                                10 x hosomaki ogórek</br>
                                10 x hosomaki oshinko</br>
                                2 x nigiri łosoś</br>
                                2 x nigiri krewetka
                            </p>
                        </div>
                        <div class="item">
                            <div class="menu-item">
                                <p class="menu-item-name">SET KIDS <span>(40szt)</span></p>
                                <p class="price">29,-</p>
                            </div>
                            <p class="menu-item-description">
                                10 x hosomaki tykwa</br>
                                10 x hosomaki ogórek</br>
                                10 x hosomaki oshinko</br>
                                10 x hosomaki awokado
                            </p>
                        </div>
                    </div>
                </div>

        </div>
    </section>

    <section id="delivery" class="text-center">
        <div class="container">
            <header>
                <h3>Dostawa</h3>
                <p>dostawę naszego sushi obsługują:</p>
            </header>
            <div class="row">
                <div class="col-lg-6">
                    <a href="https://www.pyszne.pl/fresh-roll-sushi" class="delivery" target="_blank">
                        <img src="./img/pysznepl.jpg" alt="Pyszne.pl" id="pysznepl" class="delivery-pic">
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="https://www.ubereats.com/pl-PL/warsaw/food-delivery/fresh-roll-sushi/3hHz71fVSAaDsOHgdEc3og/" class="delivery" target="_blank">
                        <img src="./img/ubereats.png" alt="Uber eats" id="uber" class="delivery-pic">
                    </a>
                </div>
                
            </div>
        </div>
    </section>

    <section id="catering" class="text-center">
        <div class="container">
            <header>
                <h3>Catering</h3>
            </header>
            <div class="row">
                <div class="col-lg-12">
                    <p class="offer">Organizujemy catering sushi na wydarzenia typu:</p>
                    <dl>
                        <li>konferencje</li>
                        <li>szkolenia</li>
                        <li>spotkania biznesowe</li>
                        <li>imprezy integracyjne</li>
                        <li>wesela</li>
                        <li>chrzciny</li>
                    </dl>
                    <p>i inne!</p>
                </div>
            </div>
            <footer>
                <p>Jesteśmy elastyczni i dostosowujemy się do Państwa potrzeb! </br>
                    Serdecznie zapraszamy do kontaktu w celu ustalenia indywidualnej oferty!
                </p>
            </footer>
            <div class="row catering-pic">
                <img src="../freshroll/img/catering.JPG" alt="catering">
            </div>
        </div>
    </section>

    <section id="location" class="text-center">
        <div class="container">
            <header>
                <h3>Lokalizacja</h3>
                <p>Poniżej znajdziesz lokalizacje naszej restauracji i stoisk.</p>
            </header>
            <div class="container google-map"> 
                <div class="row">
                    <h5 class="restaurant-location">RESTAURACJA</h5>
                </div>
                <div class="row">
                    <div class="col-lg-6 justify-content-center map-viewer" id="restaurant-map"></div>
                    <div class="col-lg-6 justify-content-center restaurant-address">
                        
                        <h6>
                            W przejściu podziemnym pod Al. Jerozolimskimi pomiędzy hotelem Mariott
                            a Dworcem Centralnym - lokal 73/74
                        </h6>
                        <p class="point-address">
                            00-697 Warszawa</br>
                        </br>
                            godziny otwarcia:</br>
                            pon.-pt. 10:00 - 20:00</br>
                            sob. 10:00 - 19:00
                        </p>
                    </div>
                </div>
            </div>
            <div class="container google-map"> 
                <div class="row">
                    <h5 class="stoiska-location">STOISKA</h5> 
                </div>
                <div class="row">
                    <div class="col-lg-6 justify-content-center map-viewer" id="stoisko1-map"></div>
                    <div class="col-lg-6 justify-content-center stoisko-address">
                        <h5>GALERIA METRO BIS</h5>
                        <h6>stoisko handlowe przy wejściu do Biedronki</h6>
                        <p class="point-address">
                            Al. KEN 85</br>
                            02-777 Warszawa</br>
                        </br>
                            godziny otwarcia:</br>
                            pon.-pt. 9.30 - 20:30</br>
                            sob. 9:30 - 22:00
                        </p>
                    </div>
                </div>
            </div>
            <div class="container google-map"> 
                <div class="row">
                    <div class="col-lg-6 justify-content-center map-viewer" id="stoisko2-map"></div>
                    <div class="col-lg-6 justify-content-center stoisko-address">
                        <h5>AUCHAN OKĘCIE</h5>
                        <h6>stoisko handlowe przy kasach Auchan</h6>
                        <p class="point-address">
                            Al. Krakowska 81</br>
                            02-182 Warszawa</br>
                        </br>
                            godziny otwarcia:</br>
                            pon.-sob. 9.30 - 21:00</br>
                            niedz. 10:00 - 20:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="text-center">
        <div class="container">
            <header>
                <h3>Kontakt</h3>
                <form class="contact-form" action="https://formspree.io/biuro@freshrollsushi.pl" method="post" enctype="multipart/form-data">
                    <div class="form-row">
                        <div class="col-lg-6">
                            <input type="text" class="form-control input-custom" name="name" placeholder="Imię">
                            <input type="text" class="form-control input-custom" name= "mail" placeholder="adres e-mail">
                            <input type="text" class="form-control input-custom" placeholder="numer telefonu">
                        </div>
                        <div class="col-lg-6">
                            <textarea class="form-control" name="message" placeholder="Twoja wiadomość"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-12">
                            <input type="checkbox" class="rodo-check" checked name="rodo"> <label for="rodo"> WYRAŻAM ZGODĘ NA 
                                PRZETWARZANIE MOICH DANYCH OSOBOWYCH 
                                PRZEZ FRESH ROLL SUSHI S.C, UL. WŁODARZEWSKA 12/18, 02-384 WARSZAWA 
                                W CELU I W ZAKRESIE NIEZBĘDNYM DO KONTAKTU. 
                                ZAPOZNAŁEM SIĘ Z TREŚCIĄ INFORMACJI O SPOSOBIE PRZETWARZANIA MOICH DANYCH OSOBOWYCH</label>
                        </div>
                    </div>
                    <div class="form-row agreement">
                        <div class="col-lg-12">
                            <a href="../freshroll/ZM-kluzula-informacyjna-o-przetwarzaniu-danych-osobowych.pdf" class="rodo-pdf" target="_blank">
                                Wyświetl treść zgody na przetwarzanie danych osobowych
                            </a>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-12">
                            <button type="submit" name="submit" class="btn btn-custom">Wyślij</button>
                        </div>
                    </div>
                    
                </form>
                <p class="contact-footer">
                    e-mail : <a href="mailto:biuro@freshrollsushi.pl">biuro@freshrollsushi.pl</a></br>
                    tel. do restauracji: 507-535-607</br>
                    Możliwa płatność kartą.</br>
                    Wystawiamy faktury VAT</br>
                </p>
                <div class="sm-footer">
                    <div class="team-sm-icons">
                        <a href="https://www.facebook.com/Fresh-Roll-Sushi-427581434253756/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/freshrollsushi/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </header>
        </div>
    </section>
    <footer id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p>Copyright&copy; <a href="https://janekbordo.github.io/Portfolio/">Bordeaux Code</a></p>
                </div>
                
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM6Gi7sob4KYfJsHicUMxIyaB5C683xa4&callback=myMap"></script>

    <!--    script-->
    <script src="js/main.js"></script>

</body>

</html>
