body {
    font-family: 'Kalam', cursive;
    font-weight: lighter;
    color: #fff;
}

.row span {
    font-size: 18px;
    text-transform: lowercase;
    font-style: italic;
}

#main-nav {
    font-family: 'Kalam', cursive;
    font-weight: lighter;
    text-transform: uppercase;
    color: #fff;
}

.navbar-brand {
    font-size: 40px;
}
.logo-wrapper {
    height: 70px;
    width: 70px;
    display: inline-block;
}

.logo-wrapper .logo {
    height: 100%;
    width: 100%;
}

.row.catering-pic img {
    margin-right: auto;
    margin-left: auto;
    height: 70%;
    width: 70%; 
}

#main-nav a {
    color: #fff;
    font-weight: bold;
}

#main-nav a.activenav {
    color: #ee2c2c;
    text-decoration: underline;
}


#navbarNav {
    justify-content: flex-end;
    font-family: 'Kalam', cursive;
    font-size: 22px;

}

section#menu,
section#contact,
section#catering {
    padding-top: 50px;
    padding-bottom: 50px;
}

section#location {
    padding-top: 30px;
    padding-bottom: 30px;
}

.container h5{
    margin-top: 45px;
    margin-bottom: 0;
    font-size: 28px;
}

/*header*/

#main-header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/10A2183.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#main-header h1 {
    text-transform: uppercase;
}

#main-header .logo-header {
    height: 300px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#main-header .logo-header .logo {
    height: 100%;
    width: 100%;
    animation: spin 5s infinite linear;
}

/*main - nav*/

#main-nav .nav-link {
    color: #fff;
}

#main-nav .nav-link:hover {
    color: #ee2c2c;
}

#main-nav .nav-link:active {
    color: #ee2c2c;
}

@media all and (max-width: 991px) {
    #main-nav .nav-link {
        color: #ee2c2c;
    }
    #main-nav .nav-link:hover {
        color: #fff;
    }
    #main-nav .nav-link:active {
        color: #fff;
    }

    #main-nav .nav-link.activelink {
        color: #fff;
        text-decoration: underline;
    }
}

#main-nav .nav-link.activelink {
    color: #ee2c2c;
    text-decoration: underline;
}

.navbar a.navbar-brand i:hover {
    color: #ee2c2c;
    transition-duration: 0.3s;

}
/*buttons*/

button,
#btn {
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    text-transform: uppercase;
}

.btn.btn-custom {
    border: 1px solid #fff;
}

button:hover,
#btn:hover {
    background-color: #ee2c2c;
}

/*scroll*/

.scrolled {
    background-image: linear-gradient(rgba(0, 0, 9, 0.5), rgba(0, 0, 9, 0.5));
}

/*section menu */

#menu {
    background: #000;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding-bottom: 10px;
    color:#fff;
}

#menu .container {
    color: #fff;
}

.container h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: #ee2c2c;
    font-family: 'Kalam', cursive;
    font-size: 46px;
    margin-bottom: 20px;

}

@media all and (max-width: 400px) {
    #menu .container .item .menu-item-description.shrimp {
        margin-top: 30px;
    }
}

#menu .container .row {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
}

#menu .container h5 {
    font-family: 'Kalam', cursive;
}

#menu .container h6 {
    font-size: 22px;
}

#menu .container .row .col-lg-4 i {
    font-size: 40px;
    height: 100px;
    width: 100px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 50%;
    line-height: 100px;
    vertical-align: middle;
}

#menu .container .row .col-lg-4 i:hover {
    transform: rotate(360deg);
    background-color: #ee2c2c;
    border-color: #ee2c2c;
    transition-duration: 0.5s;
}

#menu .container p {
    font-family: 'Kalam', cursive;
    color: lightslategray;
    text-align: left;
}

#menu .container .row h5 {
    margin-top: 20px;
    color: #fff;
    text-transform: uppercase;
}

#menu .col-lg-6 .menu-item {
    display:flex;
    justify-content: space-between;
    font-size: 26px;
    height: 40px;
    color: #fff;
}

#menu .col-lg-6 .item .menu-item .menu-item-name {
    text-align: left;
    text-transform: uppercase;
    color: #fff;
}

#menu .item .menu-item p.menu-item-description {
    text-align: left;
    color: lightgrey;
}

.gallery img {
    height: 100%;
    width: 30%;
    border-radius: 20px;
}


#menu .col-lg-4.gallery {
    display: flex;
    justify-content: space-around;
}

.menu-location {
    display: inline-block;
    padding:0;
    list-style-type: none;
}

.menu-location li {
    display: inline;
    margin-left: 20px; 
    margin-right: 20px;
    cursor: pointer;
    color: #fff;
}

.menu-location li a {
    text-decoration: none;
    color: #fff;
    font-size : 20px;
    text-transform: uppercase;
}

.menu-location li a:hover {
    color: #ee2c2c;
}

.menu-location .menu-location-item .location-link.active {
    font-weight: bold;
    color: #ee2c2c;
}

#menu p.choose{
    font-style: italic;
    text-align: center;
}

#menu .row .col-lg-6 .item {
    width: 90%;
    margin-top: 30px;
}

.contact-form {
    margin-bottom: 40px;
}

#contact .container form .form-row.agreement {
    margin-top: 0;
}
#contact .container form .form-row:last-of-type {
    margin-top: 0;
}
@media all and (max-width:394px) {
    .row.restaurant.box .menu-item-description,
    .row.stoisko.box .menu-item-description {
        margin-top: 30px;
    }
}





/*delivery*/

#delivery {
    background-color: #000;
    color: #fff;
}

#delivery .content {
    background-color: #fff;

}

#delivery .content .overflow {
    height: 350px;
    overflow: hidden;
}

#delivery .content .overflow .background {
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.5s;
}

#delivery .content .overflow .background .mask {
    background: rgba(216, 21, 14, 0.7);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    transition: all 0.5s;
    opacity: 0;
}

#delivery .content .overflow .background:hover {
    transform: scale(1.2);
}

#delivery .content .overflow .background:hover .mask {
    opacity: 1;
}

#delivery .delivery-pic {
    height: 90%;
    width: 90%;
}

#delivery .col-lg-6:first-of-type {
    margin-bottom: 10px;
}

#delivery .container p {
    font-size: 28px;
}

/*CATERING*/

#catering {
    background-color: #000;
    color: #fff;
    padding-bottom: 0;
}

#catering .container .row .col-lg-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#catering .offer {
    font-size: 28px;
}

#catering .row .col-lg-12,
#catering footer {
    font-size: 22px;
}

/*LOCATION*/

#location {
    background-color: #000;
}

#location .container .row .col-lg-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}


#location .container .row .col-lg-4 .team-member .member-image {
    height: 250px;
    line-height: 250px;
}

#location .container.google-map {
    margin-top : 10px;
}

#location .map-viewer {
    padding: 5px;
    height: 250px;
}

.container .restaurant-location,
.container .stoiska-location {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    font-size: 35px;
}

.container.google-map h6,
.container.google-map p {
    color:lightslategray;
}

.col-lg-6.justify-content-center.restaurant-address,
.col-lg-6.justify-content-center.stoisko-address {
    margin-top: auto;
    margin-bottom: auto;
}

.col-lg-6.justify-content-center.stoisko-address h5 {
    margin-top: 0;
}

.col-lg-6.justify-content-center.stoisko-address .point-address {
    margin-bottom: 0;
}



/*CONTACT*/

#contact {
    color: #fff;
    background-color: #000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#contact .container form .form-row {
    margin-top: 30px;
}

#contact .container form .form-row .col-lg-6 textarea {
    height: 200px;
}

#contact .container form .form-row .col-lg-6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#contact .container form .form-row .col-lg-6 .input-custom {
    height: 50px;
}

#contact .container form .form-row .col-lg-12 button .btn-custom:hover {
    background-color: #ee2c2c;
    transition-duration: 0.6s;
}

/*FOOTER*/

#main-footer {
    height: 20px;
    color: black;
}

#contact .container .col-lg-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 80px;
}

#contact .container .team-sm-icons{
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

#contact .container .row .sm-footer{
    justify-content: center;
}

#contact .container .team-sm-icons a i {
    height: 50px;
    width: 50px;
    font-size: 30px;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
}

#contact .container .team-sm-icons a i:hover {
    background-color: #ee2c2c;
    transition: all 0.5s;
}

#contact p.contact-footer {
    font-size: 22px;
}

/*NAV FOOTER*/


#main-footer .container .row .col-lg-4.nav-footer{
    justify-content: flex-end;
}

#main-footer .container .row .col-lg-4.nav-footer ul li a:hover{
    color:#ee2c2c;
    text-decoration: none;
}


@keyframes spin
{
  100%
  {
      transform: rotate(360deg);
  }
}